# 오늘은 파일 입출력 / 경로 / Git

"""
<경로>
file = open("파일이름.확장자", "r", encoding = "utf-8")
utf-8 : 한글이 깨지는 걸 방지해주는 코드

<절대 경로>
파일의 위치를 처음부터 끝까지 완전하게 적은 경로
장점) 파일 위치가 정확
단점) 다른 컴퓨터, 외주 같은 일을 할 때 경로가 달라져서 실행이 안 됨 - 공유용 코드로는 불리함

<상대경로>
'현재 실행 위치'를 기준으로 파일위치를 적는 방법
python_class/
├─ main.py
└─ memo.txt
main.py와 memo.txt가 같은 폴더에 있다면 이렇게 쓸 수 있습니다.
file=open("memo.txt","r",encoding="utf-8")

python_class/
├─ main.py
└─ data/
   └─ memo.txt
file=open("data/memo.txt","r",encoding="utf-8") / 현재 실행 위치가 main
장점) 프로젝트 폴더를 통째로 공유할 때 좋음
"""


"""
<파일 입출력>
- 데이터를 계속 저장하려면 파일로 저장
- 코드는 프로그램이 종료되면 사라짐

<파일 입출력에서 배우는 핵심>
1. 파일 쓰기 - w
2. 파일 읽기 - r
3. 파일에 추가하기 - a
4. 파일 데이터를 가공해서 자료구조로 바꾸기

<파일 쓰기 기존 : w>

"""
